<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B22c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tUX-8f-cUR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcI-aV-n8K">
                                <rect key="frame" x="263" y="358" width="74" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygP-bc-xYy">
                                <rect key="frame" x="325" y="490" width="50" height="50"/>
                                <animations/>
                                <state key="normal" image="stopButton"/>
                                <connections>
                                    <action selector="stopButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="msR-yB-IJN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEa-u6-Vwz" userLabel="Mic Button">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <animations/>
                                <state key="normal" image="microphone"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iJg-EX-ZlD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on stop when finished recoding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRc-8L-urT">
                                <rect key="frame" x="164" y="559" width="273" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AH-St-GhU" userLabel="Pause Button">
                                <rect key="frame" x="225" y="490" width="50" height="50"/>
                                <animations/>
                                <state key="normal" image="pauseButton"/>
                                <connections>
                                    <action selector="pausePlayButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T1i-xf-G8I"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7AH-St-GhU" firstAttribute="centerY" secondItem="ygP-bc-xYy" secondAttribute="centerY" id="1P2-CT-so5"/>
                            <constraint firstItem="ZcI-aV-n8K" firstAttribute="top" secondItem="WEa-u6-Vwz" secondAttribute="bottom" constant="8" id="5t6-zH-aiG"/>
                            <constraint firstItem="WEa-u6-Vwz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ClP-O5-OTL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ygP-bc-xYy" secondAttribute="bottom" constant="60" id="PDd-aN-v81"/>
                            <constraint firstItem="ygP-bc-xYy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="50" id="bVD-VH-A8w"/>
                            <constraint firstItem="kRc-8L-urT" firstAttribute="centerX" secondItem="ygP-bc-xYy" secondAttribute="centerX" id="gaf-4Y-f5P"/>
                            <constraint firstItem="kRc-8L-urT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hr0-mQ-YZI"/>
                            <constraint firstItem="ygP-bc-xYy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pfD-Nd-3NB"/>
                            <constraint firstItem="ZcI-aV-n8K" firstAttribute="centerX" secondItem="WEa-u6-Vwz" secondAttribute="centerX" id="rTx-Pd-EV8"/>
                            <constraint firstItem="kRc-8L-urT" firstAttribute="top" secondItem="ygP-bc-xYy" secondAttribute="bottom" constant="19" id="u7M-11-cVg"/>
                            <constraint firstItem="7AH-St-GhU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-50" id="yFH-LU-kuK"/>
                            <constraint firstItem="WEa-u6-Vwz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zcD-6H-Edy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gaf-4Y-f5P"/>
                                <exclude reference="pfD-Nd-3NB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="SN4-9w-PGS"/>
                    <connections>
                        <outlet property="finishRecordingLabel" destination="kRc-8L-urT" id="Qce-go-ZzX"/>
                        <outlet property="pausePlayButton" destination="7AH-St-GhU" id="I7m-9z-z9D"/>
                        <outlet property="recordButton" destination="WEa-u6-Vwz" id="LAv-F9-MoO"/>
                        <outlet property="recordingLabel" destination="ZcI-aV-n8K" id="NK9-vS-mO8"/>
                        <outlet property="stopButon" destination="ygP-bc-xYy" id="Xsd-5d-Yi8"/>
                        <segue destination="k4a-BX-KzN" kind="show" identifier="stopRecording" id="VZO-H5-RKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="425"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="q3N-6r-TzO">
            <objects>
                <viewController id="k4a-BX-KzN" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F9g-NR-oZ9"/>
                        <viewControllerLayoutGuide type="bottom" id="nFv-rx-NVq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="thQ-GN-j3s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMz-2r-ARr" userLabel="slowButton">
                                <rect key="frame" x="51" y="86" width="100" height="100"/>
                                <animations/>
                                <state key="normal" image="slowButton"/>
                                <connections>
                                    <action selector="playSlowAudioTapped:" destination="k4a-BX-KzN" eventType="touchUpInside" id="r0a-ck-Atd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLv-g9-g8I" userLabel="fastButton">
                                <rect key="frame" x="449" y="86" width="100" height="100"/>
                                <animations/>
                                <state key="normal" image="fastButton"/>
                                <connections>
                                    <action selector="playFastAudioTapped:" destination="k4a-BX-KzN" eventType="touchUpInside" id="jYx-Ib-nzn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHg-xU-gjS">
                                <rect key="frame" x="275" y="530" width="50" height="50"/>
                                <animations/>
                                <state key="normal" image="stopButton"/>
                                <connections>
                                    <action selector="stopPressed:" destination="k4a-BX-KzN" eventType="touchUpInside" id="CuL-9Z-gZh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsP-wP-hPq" userLabel="chipMunk">
                                <rect key="frame" x="51" y="273" width="100" height="100"/>
                                <animations/>
                                <state key="normal" image="chipMunkButton"/>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="k4a-BX-KzN" eventType="touchUpInside" id="3bW-gm-vsO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNN-Ph-AlQ" userLabel="darthVader">
                                <rect key="frame" x="449" y="273" width="100" height="100"/>
                                <animations/>
                                <state key="normal" image="darthVader"/>
                                <connections>
                                    <action selector="playDarthVaderAudio:" destination="k4a-BX-KzN" eventType="touchUpInside" id="Bp4-dU-wLD"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MsP-wP-hPq" firstAttribute="top" secondItem="YMz-2r-ARr" secondAttribute="bottom" constant="87" id="2VG-lI-pAK"/>
                            <constraint firstItem="MsP-wP-hPq" firstAttribute="centerX" secondItem="YMz-2r-ARr" secondAttribute="centerX" id="47z-0C-Z4l"/>
                            <constraint firstItem="YMz-2r-ARr" firstAttribute="top" secondItem="F9g-NR-oZ9" secondAttribute="bottom" constant="22" id="AUo-KE-9zu"/>
                            <constraint firstItem="PNN-Ph-AlQ" firstAttribute="centerX" secondItem="nLv-g9-g8I" secondAttribute="centerX" id="DUG-f5-9ou"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nLv-g9-g8I" secondAttribute="trailing" constant="31" id="J67-ja-plH"/>
                            <constraint firstItem="GHg-xU-gjS" firstAttribute="centerX" secondItem="thQ-GN-j3s" secondAttribute="centerX" id="KeT-6g-7l8"/>
                            <constraint firstItem="YMz-2r-ARr" firstAttribute="leading" secondItem="thQ-GN-j3s" secondAttribute="leadingMargin" constant="31" id="Lj5-bh-p8Z"/>
                            <constraint firstItem="nFv-rx-NVq" firstAttribute="top" secondItem="GHg-xU-gjS" secondAttribute="bottom" constant="20" id="TLF-uS-ng3"/>
                            <constraint firstItem="nLv-g9-g8I" firstAttribute="centerY" secondItem="YMz-2r-ARr" secondAttribute="centerY" id="Yc2-va-PFD"/>
                            <constraint firstItem="PNN-Ph-AlQ" firstAttribute="top" secondItem="nLv-g9-g8I" secondAttribute="bottom" constant="87" id="k2a-RF-qJo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fastPlayButton" destination="nLv-g9-g8I" id="5fX-gm-YEa"/>
                        <outlet property="slowPlayButton" destination="YMz-2r-ARr" id="0fY-nc-E0H"/>
                        <outlet property="stopPlayButton" destination="GHg-xU-gjS" id="a11-Kq-Xaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xac-ZV-LnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="445"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5cA-d0-Avl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tUX-8f-cUR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uvC-SJ-y3L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="efW-ms-87h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoW-JS-L7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-608" y="450"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipMunkButton" width="100" height="100"/>
        <image name="darthVader" width="100" height="100"/>
        <image name="fastButton" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="pauseButton" width="50" height="50"/>
        <image name="slowButton" width="100" height="100"/>
        <image name="stopButton" width="50" height="50"/>
    </resources>
</document>
